spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jbg
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


kakao.client.id=a30e565644229baa9d5212a1d623876a
kakao.redirect.uri=http://localhost:8081/api/auth/kakao/callback
kakao.logout.redirect.uri=http://localhost:8081/api/auth/logout

logging.level.org.springframework.security=DEBUG

server.port=8081
logging.level.org.springframework.web=DEBUG

